{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=1234;Database=evaexchange;User Id=dbuser;Password=dbpassword123*;"
  },
  "Jwt" : {
    "Key" : "3dc810bb-5a4d-4df6-9297-6a6f71d83ef0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}