{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;Database=evaexchange;User Id=dbuser;Password=dbpassword123*;"
  },
  "Jwt" : {
    "Key" : "8fa1aa94-5125-471b-80d3-e15c91ef77f6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}